config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\css\jquery-ui.css
www\css\jquery-ui.min.css
www\index.html
www\scripts\index.js
www\scripts\jquery.js
www\scripts\jquery-ui.js
www\scripts\jquery-ui.min.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
